<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Week One Project</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Portfolio Landing Page</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="github.html">GitHub</a></li>
          <li class="active"><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>
    </div>
    <div class="container-full-bg">
      <div class="jumbotron jumbotron2">
        <div class="container">
          <h1 class="display-4"><span class="about">About Me</span></h1>
          <p class="lead">Everything you could possibly want to know about <strong>Me.</strong></p>
        </div>  
      </div>
    </div> 
    <div class="container container2">
      <img src="../css/img/aboutme.jpg" alt="pic of me">
      <div class="aboutme">      
        <h1><em>HELLO</em></h1>
        <hr>
        <p>welcome to my About Me Page. My name is Spencer Moody, I am a 27 year old Portland, OR. native. I enjoy being outdoors and am currently training for my 2nd marathon. I have a background in marketing, but have always had a desire to become a developer.</p>
        <h1><em>What I Like:</em></h1>
        <hr>
        <ul>
          <li>Reading books</li>
          <li>Running/Working out.</li>
          <li>Camping.</li>
          <li>Netflix</li>
          <li>Pretty Much all Food</li>
          <li>Playing the Piano</li>
          <li>Going to Shows.</li>
          <li>Snowboarding</li>
        </ul>
        <h1><em>Why Epicodus?</em></h1>
        <hr>
        <p>Going into college I had no idea what I wanted to do, so I picked a basic degree and got my associates in marketing. After being unhappy in that field for several years I decided to try something completely different and enroll in a welding program. I completed that in 6 months and got a job pipe fitting.</p>
        <p>I enjoyed pipe fitting to an extent, but there was not much growth potential and felt restless and unchallenged in my daily work. My dad has been a software engineer for 30 years and told me I should look into a coding program. After doing some research and weighing the pros and cons of switching careers yet again I decided to dive in, head first. Here are several reasons I decided to give sofware development and go:</p>
        <ol>
          <li>I will challenge myself everyday.</li>
          <li>It's a profession in high demand</li>
          <li>It's a creative outlet</li>  
      </div>  
    </div>  
  </body>
</html>  